1593765744388	Delete element
1593766372211	Rename package 'com.com.comcomcom'
1593834138514	Copy file
1593834166398	Rename resource 'MainMypage2.jsp'
1593834172965	Copy file
1593834178741	Rename resource 'MyTeamDetail2.jsp'
1593840199815	Rename resource 'MainMypage.jsp'
1593840202702	Rename resource 'MyTeamDetail.jsp'
1593840205786	Rename resource 'MyTeamSchedule.jsp'
1593840358162	Copy file
1593840418780	Copy file
1593840480489	Copy file
1593840487936	Rename resource 'myInforModify.jsp'
1593842092428	Copy file
1593842104900	Copy file
1593846635599	Rename resource 'myTeamSchedule.jsp'
1593846646280	Copy file
1593846715158	Delete element
