1594004215105	Delete element
1594004228165	Delete element
1594004257725	Copy file
1594004287632	Copy file
1594008442981	Copy compilation unit
1594008465322	Copy compilation unit
1594008472469	Rename type 'freeBoardDTO'
1594008475629	Rename type 'knowBoardDTO'
1594008478708	Rename type 'membersDTO'
1594008493587	Copy compilation unit
1594083303510	Delete element
1594091504208	Copy compilation unit
1594091538563	Delete element
1594091554879	Copy compilation unit
1594098220748	Copy file
1594109664284	Copy file
1594114348249	Copy file
1594114354087	Rename resource 'leaveSuccess.jsp'
1594114372281	Copy file
1594114394021	Copy file
1594114401516	Copy file
1594114408131	Copy file
1594114414474	Copy file
1594114418034	Copy file
1594114428925	Copy file
1594114432738	Copy file
1594114438912	Copy file
1594114444241	Copy file
1594114450369	Copy file
1594114453775	Copy file
1594197324402	Copy file
1594202594130	Copy file
1594202600444	Copy file
1594202603644	Copy file
1594202608432	Copy file
1594202613001	Copy file
1594202616175	Copy file
1594202669402	Rename resource 'dendeclList.jsp'
1594203277451	Delete element
1594203487130	Delete elements
1594203513569	Copy file
1594204703945	Copy file
1594255550037	Delete element
1594257389652	Copy file
1594262729341	Copy file
1594362414672	Delete elements
1594362427445	Rename type 'FreeBoardDTO'
1594362457491	Rename resource 'FreeBoardMapper.xml'
1594363669684	Delete elements
1594363741982	Delete elements
1594434398804	Rename resource 'BoardMapper.xml'
1594436467677	Rename package 'com.ggs.teamrecord.teamrecord'
1594436478926	Delete element
1594436784218	Delete element
1594436813976	Rename package 'com.ggs.teanrecord'
1594441736011	Rename package 'com.ggs.gu'
