127.0.0.1 - - [18/Jul/2020:11:24:12 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:16 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:17 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:17 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:22 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7413
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:24 +0900] "GET /team/teamDetail.gg?name=%ED%95%9C%ED%99%94 HTTP/1.1" 200 5992
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:24:24 +0900] "GET /admin/teamRecordP?name=%ED%95%9C%ED%99%94&pageNo=1 HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:13 +0900] "GET /team/teamDetail.gg?name=%ED%95%9C%ED%99%94 HTTP/1.1" 200 5992
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:14 +0900] "GET /admin/teamRecordP?name=%ED%95%9C%ED%99%94&pageNo=1 HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7734
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/SK.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/NC.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/LG.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/KIA.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:16 +0900] "GET /team/img/KT.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:18 +0900] "GET /team/teamDetail.gg?name=%ED%95%9C%ED%99%94 HTTP/1.1" 200 5992
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:18 +0900] "GET /admin/teamRecordP?name=%ED%95%9C%ED%99%94&pageNo=1 HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7734
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/SK.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/NC.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/LG.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/KIA.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:21 +0900] "GET /team/img/KT.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:31 +0900] "GET /team/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7764
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/SK.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/NC.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/LG.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/KT.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:55 +0900] "GET /img/KIA.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:25:59 +0900] "GET /img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7764
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/SK.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/NC.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/LG.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/KT.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:37 +0900] "GET /img/KIA.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:28:41 +0900] "GET /img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7844
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 200 43982
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 200 42352
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 200 23052
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 200 7539
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 200 110311
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 200 24457
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 200 453671
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 200 38379
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 200 71754
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:11 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:40 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7994
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:31:55 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7994
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:05 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 7994
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8166
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:32:56 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:33:20 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:33:21 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8180
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:41 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:34:42 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8180
0:0:0:0:0:0:0:1 - - [18/Jul/2020:11:35:03 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:23 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8476
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:23 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:23 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/%EA%B2%BD%EA%B8%B0%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:24 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:47 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 5983
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:47 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 1907
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:50 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8188
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:06:53 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8188
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8411
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:01 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:15:43 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8411
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:04 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:04 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:18 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:18 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:18 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 134947
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:25 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 5995
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:16:25 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:17:52 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6071
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:17:52 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:19:37 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6122
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:19:37 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:19:39 +0900] "GET /mypage/www.samsunglions.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:20:49 +0900] "GET /mypage/www.samsunglions.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:08 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6125
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:08 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:09 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:11 +0900] "GET /mypage/%7Bteam.homepage%20%7D HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:27 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6128
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:27 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:21:29 +0900] "GET /www.samsunglions.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:22:20 +0900] "GET /www.samsunglions.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:22:56 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:22:56 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:22:56 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:01 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:01 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:01 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 134947
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:05 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6129
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:05 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:21 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:23 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:24 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:24 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=9 HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:25 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=11 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:26 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=13 HTTP/1.1" 200 1889
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:27 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=14 HTTP/1.1" 200 1649
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:28 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=12 HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:28 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=10 HTTP/1.1" 200 1941
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:29 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=8 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:29 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=6 HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:29 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:30 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:31 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:35 +0900] "GET /mypage/myTeamSchedule.gg HTTP/1.1" 200 5057
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:44 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6129
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:23:44 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:08 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:09 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:09 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:10 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:11 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:11 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=8 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:41:12 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=6 HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:00 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:01 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:02 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=6 HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:02 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=8 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:19 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=6 HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:20 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:21 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:48:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:49:18 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6251
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:49:18 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:49:18 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:11 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:12 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:12 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo= HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:13 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:13 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:14 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:14 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:18 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6305
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:19 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:19 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo= HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:20 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:20 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:21 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:51:23 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:52:26 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:11 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:12 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:13 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:17 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:18 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:54:37 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:21 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6436
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo= HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo= HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:22 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo= HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:30 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:30 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:31 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:31 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:32 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:33 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:34 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:12:57:35 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:11 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:11 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:12 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:13 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:14 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=6 HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:15 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:03:15 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:09 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6788
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:09 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:09 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:18 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:20 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:21 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:22 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:24 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:25 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:26 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:28 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:33 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:34 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:35 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:36 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:37 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:38 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:39 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:41 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:41 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:42 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:43 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:44 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:44 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:45 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:46 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:47 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:48 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:04:49 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:05 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:15 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6788
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:16 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:21 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:37 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6794
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:38 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:39 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:40 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:40 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:41 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:42 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:43 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:44 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:45 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:45 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:46 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6794
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:06:46 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:12 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6794
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:13 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:14 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1944
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:16 +0900] "GET /teampredict/schmatchList?name=&pageNo=3 HTTP/1.1" 500 4129
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:17 +0900] "GET /teampredict/schmatchList?name=&pageNo=4 HTTP/1.1" 500 4069
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:18 +0900] "GET /teampredict/schmatchList?name=&pageNo=5 HTTP/1.1" 500 4069
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:46 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6617
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:47 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:48 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:50 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:51 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:52 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:53 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:55 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=9 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:56 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=11 HTTP/1.1" 200 1983
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:57 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=13 HTTP/1.1" 200 1984
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:57 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=15 HTTP/1.1" 200 1992
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:58 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=17 HTTP/1.1" 200 1984
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:07:59 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=19 HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:09:11 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:09:12 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:09:14 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:09:17 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:09:19 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:13:10:09 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:30 +0900] "GET /mypage/myTeamSchedule.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:30 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:32 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:32 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:35 +0900] "POST /member/loginProc.gg HTTP/1.1" 200 5882
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:38 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:38 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:18:39 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 500 4473
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8432
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:01 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:04 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6617
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:04 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:05 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:05 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:05 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 500 4473
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:14 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 500 4473
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:19:19 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 500 4473
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:26:11 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7696
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:27:23 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7516
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:28:21 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7516
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:28:27 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7090
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:29:14 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7038
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:32:04 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7138
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:32:53 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7373
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:33:25 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7416
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:33:29 +0900] "GET /teampredict/post?month= HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:34:04 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7416
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:39:09 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7416
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:40:14 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7416
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:40:23 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:41:56 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7704
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:41:59 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7704
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:42:18 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7704
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:43:00 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7669
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:43:20 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7669
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:44:52 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7694
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:44:53 +0900] "GET /teampredict/schmatchList.gg?pageNo=3 HTTP/1.1" 200 7694
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:44:55 +0900] "GET /teampredict/schmatchList.gg?pageNo=4 HTTP/1.1" 200 7702
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:44:56 +0900] "GET /teampredict/schmatchList.gg?pageNo=5 HTTP/1.1" 200 7702
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:44:58 +0900] "GET /teampredict/schmatchList.gg?pageNo=7 HTTP/1.1" 200 7702
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:29 +0900] "GET /teampredict/schmatchList.gg?pageNo=7 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:32 +0900] "GET /teampredict/schmatchList.gg?pageNo=6 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:33 +0900] "GET /teampredict/schmatchList.gg?pageNo=6 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:33 +0900] "GET /teampredict/schmatchList.gg?pageNo=7 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:34 +0900] "GET /teampredict/schmatchList.gg?pageNo=9 HTTP/1.1" 200 7656
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:35 +0900] "GET /teampredict/schmatchList.gg?pageNo=11 HTTP/1.1" 200 7658
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:36 +0900] "GET /teampredict/schmatchList.gg?pageNo=13 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:36 +0900] "GET /teampredict/schmatchList.gg?pageNo=15 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:37 +0900] "GET /teampredict/schmatchList.gg?pageNo=17 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:38 +0900] "GET /teampredict/schmatchList.gg?pageNo=19 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:40 +0900] "GET /teampredict/schmatchList.gg?pageNo=21 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:40 +0900] "GET /teampredict/schmatchList.gg?pageNo=21 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:45:41 +0900] "GET /teampredict/schmatchList.gg?pageNo=23 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:30 +0900] "GET /teampredict/schmatchList.gg?pageNo=23 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:31 +0900] "GET /teampredict/schmatchList.gg?pageNo=22 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:32 +0900] "GET /teampredict/schmatchList.gg?pageNo=20 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:33 +0900] "GET /teampredict/schmatchList.gg?pageNo=18 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:34 +0900] "GET /teampredict/schmatchList.gg?pageNo=16 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:34 +0900] "GET /teampredict/schmatchList.gg?pageNo=14 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:35 +0900] "GET /teampredict/schmatchList.gg?pageNo=12 HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:35 +0900] "GET /teampredict/schmatchList.gg?pageNo=10 HTTP/1.1" 200 7657
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:36 +0900] "GET /teampredict/schmatchList.gg?pageNo=8 HTTP/1.1" 200 7655
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:36 +0900] "GET /teampredict/schmatchList.gg?pageNo=6 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:37 +0900] "GET /teampredict/schmatchList.gg?pageNo=4 HTTP/1.1" 200 7654
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:38 +0900] "GET /teampredict/schmatchList.gg?pageNo=2 HTTP/1.1" 200 7646
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:46:39 +0900] "GET /teampredict/schmatchList.gg?pageNo=1 HTTP/1.1" 200 7646
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:13 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:13 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:16 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:16 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:16 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7667
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:20 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6617
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:20 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:20 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:24 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:25 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:27 +0900] "GET /mypage/myTeamSchedule.gg HTTP/1.1" 200 5057
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:30 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6617
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:30 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:31 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:32 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:33 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1967
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:33 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=9 HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:34 +0900] "GET /teampredict/schmatchList?name=%EC%82%BC%EC%84%B1&pageNo=11 HTTP/1.1" 500 4129
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:35 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:36 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=2 HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:36 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=3 HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:37 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=4 HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:37 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=5 HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:38 +0900] "GET /admin/teamRecordP?name=%EC%82%BC%EC%84%B1&pageNo=7 HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:41 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 200 5236
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:44 +0900] "POST /mypage/checkPw.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:44 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 6699
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:51 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8432
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:51 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:51 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:52 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:54 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6004
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:55 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 1907
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:56 +0900] "GET /admin/teamRecordP?name=NC&pageNo=2 HTTP/1.1" 200 1897
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:57 +0900] "GET /admin/teamRecordP?name=NC&pageNo=4 HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:47:58 +0900] "GET /admin/teamRecordP?name=NC&pageNo=5 HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:19 +0900] "GET /admin/teamRecordP?name=NC&pageNo=7 HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:20 +0900] "GET /admin/teamRecordP?name=NC&pageNo=9 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:20 +0900] "GET /admin/teamRecordP?name=NC&pageNo=11 HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:21 +0900] "GET /admin/teamRecordP?name=NC&pageNo=13 HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:23 +0900] "GET /admin/teamRecordP?name=NC&pageNo=11 HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:23 +0900] "GET /admin/teamRecordP?name=NC&pageNo=9 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:23 +0900] "GET /admin/teamRecordP?name=NC&pageNo=7 HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:24 +0900] "GET /admin/teamRecordP?name=NC&pageNo=5 HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:24 +0900] "GET /admin/teamRecordP?name=NC&pageNo=3 HTTP/1.1" 200 1910
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:24 +0900] "GET /admin/teamRecordP?name=NC&pageNo=2 HTTP/1.1" 200 1897
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:48:25 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 1907
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:01 +0900] "GET /player/list.gg HTTP/1.1" 200 10674
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:04 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 8833
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:09 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:10 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:11 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 8939
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:11 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:12 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 8950
0:0:0:0:0:0:0:1 - - [18/Jul/2020:14:49:16 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8432
127.0.0.1 - - [18/Jul/2020:15:36:31 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:33 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7646
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:53 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:36:53 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5769
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:37:07 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:37:07 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7659
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:37:24 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 5110
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:39:02 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 5110
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:06 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 5386
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:45:58 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 4996
127.0.0.1 - - [18/Jul/2020:15:49:56 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:50:05 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 4996
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:53:12 +0900] "GET /admin/teamDataUpdate.gg HTTP/1.1" 500 4996
127.0.0.1 - - [18/Jul/2020:17:08:26 +0900] "GET / HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:08:30 +0900] "GET / HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:08:47 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:09:14 +0900] "GET / HTTP/1.1" 404 754
127.0.0.1 - - [18/Jul/2020:17:10:25 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:10:26 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:10:27 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7646
