127.0.0.1 - - [23/Jul/2020:09:00:48 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:00:58 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:00:58 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:00:59 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:11 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:13 +0900] "GET /notice/list HTTP/1.1" 200 8855
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:16 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:16 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:22 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:22 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:22 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7762
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:25 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:25 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:25 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:27 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:31 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:33 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7708
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:01:39 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8308
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:12:56 +0900] "GET /admin/deSummary.gg HTTP/1.1" 500 9684
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:13:45 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:14:23 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:14:25 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:14:36 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:15:27 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8325
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:16:27 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8343
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:16:50 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8404
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:19:41 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:19:43 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7283
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:20:59 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7332
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:21:48 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7403
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:22:03 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7402
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:22:19 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7401
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:22:50 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7401
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:22:53 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7401
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:23:24 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7418
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:23:54 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7421
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:24:06 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=8 HTTP/1.1" 200 7422
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:37 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:26:39 +0900] "GET /notice/detail?writeno=75&nowPage=1&views=32 HTTP/1.1" 200 8899
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:28:45 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:28:47 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:29:31 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7112
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:29:59 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7149
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:31:58 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7229
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:32:07 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:37:16 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7852
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:40:02 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 7913
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:43:49 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8047
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:47:59 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8241
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:45 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8291
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:48:58 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8304
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:54:53 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8606
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:57:05 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:57:10 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:58:23 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8662
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:58:51 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8671
0:0:0:0:0:0:0:1 - - [23/Jul/2020:09:59:03 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8682
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:01:08 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8682
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:04:40 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8703
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:04:54 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:04:55 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:07 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:16 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:28 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:29 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:05:46 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:36 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8706
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:06:55 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8719
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:02 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:23:37 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8788
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:24:04 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:03 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8851
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:08 +0900] "GET /freeboard/detail?writeno=54&boardname=freeboard&detail=srfedg HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:25:30 +0900] "GET /freeboard/detail?writeno=54&boardname=freeboard&detail=srfedg HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:39:37 +0900] "GET /freeboard/detail?writeno=54&boardname=freeboard&detail=srfedg HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:39:40 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8830
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:39:42 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8830
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:39:47 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=3&detail=aaaaa HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:42:20 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8868
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:42:25 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=1&detail=asdfasdf&id=admin HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:49:14 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8985
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:38 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 9258
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:54:42 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8997
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:54:46 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=3&detail=asdfasdf&id=admin&nowPage=1&views=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:54:46 +0900] "GET /freeboard/detail?writno=54&nowPage=1&views=10&result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:13:31 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=9 HTTP/1.1" 200 8988
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:13:36 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=2&detail=asdfasdf&id=admin&nowPage=1&views=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:13:36 +0900] "GET /freeboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:01 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8988
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:14:17 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8731
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:15:29 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8765
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:11 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8795
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:20 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8807
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:40 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8827
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:41 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8827
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:50 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8832
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:16:51 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8832
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:33 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8837
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:34 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8837
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:54 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8836
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:17:56 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8836
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:18:28 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8831
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:18:41 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8843
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:20 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:19:34 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:34 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:53 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:21:55 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:04 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8904
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:18 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8906
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:29 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8911
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:30 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8911
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:31 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8911
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:41 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8906
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:22:51 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8906
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:23:00 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8906
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:23:41 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:24:01 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:24:16 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:25:47 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 9179
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:08 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=10 HTTP/1.1" 200 9239
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:13 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=%EB%B6%88%EB%B2%95%EC%A0%95%EB%B3%B4&detail=aaa&id=admin&nowPage=1&views=11 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:13 +0900] "GET /freeboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:23 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=11 HTTP/1.1" 200 9239
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:30 +0900] "GET /admin/decInsert.gg?writeno=54&boardname=freeboard&reason=%EC%9A%95%EC%84%A4&detail=&id=admin&nowPage=1&views=12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:30 +0900] "GET /freeboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:32 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=1 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:37 +0900] "GET /admin/decInsert.gg?writeno=50&boardname=freeboard&reason=%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4+%EB%85%B8%EC%B6%9C&detail=&id=admin&nowPage=1&views=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:37 +0900] "GET /freeboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:26:40 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8298
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:28:26 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8336
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:29:57 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:29:59 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=2 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:02 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:03 +0900] "GET /notice/detail?writeno=31&nowPage=1&views=3 HTTP/1.1" 200 7078
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:09 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:10 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:12 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:13 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:13 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:14 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:15 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:16 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:16 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:19 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:20 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:30:21 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:31:42 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:31:44 +0900] "GET /inforerrorboard/detail?writeno=55&nowPage=1&views=0 HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:31:48 +0900] "GET /inforerrorboard/detail?writeno=55&nowPage=1&views=0 HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:28 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:29 +0900] "GET /inforerrorboard/detail?writeno=55&nowPage=1&views=1 HTTP/1.1" 200 8918
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:41 +0900] "GET /admin/decInsert.gg?writeno=55&boardname=inforerrorboard&reason=%EC%84%A0%EC%A0%95%EC%84%B1&detail=&id=admin&nowPage=1&views=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:41 +0900] "GET /inforerrorboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:53 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8368
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:54 +0900] "GET /admin/declList.gg HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:33:58 +0900] "GET /admin/declList.gg?pageNo=2 HTTP/1.1" 200 8547
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:00 +0900] "GET /admin/declList.gg?pageNo=1 HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:03 +0900] "GET /admin/declList.gg?pageNo=2 HTTP/1.1" 200 8547
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:05 +0900] "GET /admin/declList.gg?pageNo=1 HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:07 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9799
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:08 +0900] "GET /admin/declList.gg HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:43 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:44 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:44 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:46 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:47 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:34:47 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:35:54 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:35:55 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:35:59 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8368
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:01 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:04 +0900] "GET /admin/declList.gg?pageNo=2 HTTP/1.1" 200 8958
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:06 +0900] "GET /admin/declList.gg?pageNo=1 HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:16 +0900] "GET /admin/declList.gg?pageNo=1 HTTP/1.1" 200 9280
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:17 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9280
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:19 +0900] "GET /admin/declList.gg?pageNo=2 HTTP/1.1" 200 8930
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:21 +0900] "GET /admin/declList.gg?pageNo=1 HTTP/1.1" 200 9280
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:25 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8368
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:50 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9799
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:51 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9280
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:36:52 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:37:03 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:07 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:08 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:09 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:18 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:18 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8240
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:28 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8718
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:38:59 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8955
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:06 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:07 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8955
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:08 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:09 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8955
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:21 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:22 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:23 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:24 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:25 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7510
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:27 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7834
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:28 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7832
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:30 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8512
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:31 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:32 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:35 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:37 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:37 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10364
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:39:38 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10362
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:40:24 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10361
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:40:50 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10398
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:15 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10402
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:27 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10414
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:33 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10414
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:43 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:45 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:46 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:47 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:49 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:51 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:52 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10634
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:55 +0900] "GET /notice/list HTTP/1.1" 200 9034
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:56 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:58 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:58 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:41:59 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8512
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:42:01 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:42:02 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 10460
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:42:19 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 10426
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:00 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 10433
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:09 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:11 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10433
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:22 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:23 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 10391
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:24 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10390
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:24 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 10525
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:25 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:26 +0900] "GET /player/list.gg HTTP/1.1" 200 10753
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:37 +0900] "GET /player/list.gg HTTP/1.1" 200 10851
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:38 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:39 +0900] "GET /player/list.gg HTTP/1.1" 200 10851
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:40 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:41 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=2 HTTP/1.1" 200 10492
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:42 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=3 HTTP/1.1" 200 9499
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:45 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=2 HTTP/1.1" 200 10492
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:47 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=3 HTTP/1.1" 200 9499
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:49 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=1 HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:50 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=2 HTTP/1.1" 200 10492
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:43:50 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94&nowPage=3 HTTP/1.1" 200 9499
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:44:04 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 114147
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:44:04 +0900] "GET /resources/img/cor2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:34 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:34 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:34 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:36 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:39 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:39 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:39 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7762
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:41 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 200 5541
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:43 +0900] "POST /mypage/checkPw.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:47:43 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 6982
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:49:21 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7246
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:50:09 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7246
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:50:13 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7246
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:50:15 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7246
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:51:00 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7188
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:51:58 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7259
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:52:59 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7259
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:31 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:31 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:31 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:32 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:35 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:54:35 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7463
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:55:33 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7497
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:10 +0900] "GET /admin/adminMain.gg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:14 +0900] "POST /member/loginProc.gg HTTP/1.1" 404 721
127.0.0.1 - - [23/Jul/2020:11:58:04 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:58:09 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:58:09 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:06 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7786
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:59:27 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7931
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:00:18 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7931
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:00:19 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7931
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:00:35 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7931
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:00:59 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:10 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:02:13 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:03:14 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 7996
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:14 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:14 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:15 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:16 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:21 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:21 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:21 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7762
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:24 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7641
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:14:16 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7647
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:08 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7699
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:23 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7713
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:43 +0900] "GET /notice/list HTTP/1.1" 200 8876
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:44 +0900] "GET /freeboard/list HTTP/1.1" 200 8795
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:45 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8897
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:15:46 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7713
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:31 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:39 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7769
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:16:40 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7769
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:17:33 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7774
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:17:45 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7788
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:20 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7853
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:36 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:37 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:38 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:38 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:19:53 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7713
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:20:31 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7778
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:23:41 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7778
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:23:57 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:24:37 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:25:02 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:29:00 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 500 17502
127.0.0.1 - - [23/Jul/2020:12:30:09 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:30:15 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 500 16950
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:30:52 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:31:10 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:31:22 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:32:01 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:33:48 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9211
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:34:50 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7885
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:36:55 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 8101
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:40:32 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8439
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:33 +0900] "GET /player/list.gg HTTP/1.1" 200 10779
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:36 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10364
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:41 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10538
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:59:48 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 10453
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:00 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:00 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:00 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7741
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:02 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:07 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:07 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:11 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7694
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:12 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 8944
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:14 +0900] "GET /admin/playerDetail.gg?pno=460 HTTP/1.1" 200 6686
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:14 +0900] "GET /admin/playerRecord?pno=460 HTTP/1.1" 200 2151
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:57 +0900] "GET /player/list.gg HTTP/1.1" 200 10851
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:00:58 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10610
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:01:00 +0900] "GET /player/info.gg?pno=352&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 9786
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:03:22 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:03:24 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:10:16 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:10:17 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9182
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:11:54 +0900] "GET /admin/adminMain.gg HTTP/1.1" 500 6417
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:12:42 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:13:58 +0900] "GET /admin/adminMain.gg HTTP/1.1" 500 6364
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:14:25 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8058
127.0.0.1 - - [23/Jul/2020:13:18:00 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:18:04 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8175
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:19:49 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:19:50 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9860
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:19:54 +0900] "GET /admin/declDetail.gg?boardname=inforerrorboard&writeno=45 HTTP/1.1" 200 6251
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:16 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:20:19 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9860
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:21:07 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6248
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:14 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 11954
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:45:30 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 11954
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:46:28 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 11954
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:46:50 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 11972
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:47:24 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 11936
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:48:21 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6385
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:48:52 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:28 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6335
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:49:45 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:52:13 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 4752
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:53:45 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6368
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:56:50 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 15824
127.0.0.1 - - [23/Jul/2020:13:58:02 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:58:06 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:58:06 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:58:15 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:58:15 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8175
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:58:20 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 500 15820
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:59:28 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:59:29 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 404 721
127.0.0.1 - - [23/Jul/2020:13:59:45 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:13:59:55 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6437
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:42 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 6495
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:11 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:26 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7200
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:52 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10322
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:56 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10322
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:58 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7694
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:01 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:04 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9131
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:07 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9860
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:08 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8243
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:09 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9131
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:10 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 9860
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:12 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8512
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:14 +0900] "GET /player/list.gg HTTP/1.1" 200 10851
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:18 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:22 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8512
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:24 +0900] "GET /freeboard/list HTTP/1.1" 200 8867
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:08 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8175
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:08:15 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8188
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:08:27 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8231
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:08:29 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8231
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:08:51 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:09:29 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:10:37 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:10:49 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8218
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:11:51 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:12:31 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:12:32 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:29 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:30 +0900] "GET /freeboard/list HTTP/1.1" 200 8933
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:31 +0900] "GET /notice/list HTTP/1.1" 200 9100
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:32 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7900
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:35 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8237
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:36 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8309
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:38 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7266
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:39 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7760
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:41 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7266
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:43 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 114213
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:43 +0900] "GET /resources/img/cor2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:45 +0900] "GET /player/list.gg HTTP/1.1" 200 10942
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:14:47 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7900
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:37 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7760
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:38 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7760
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:39 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9010
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:40 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:40 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9010
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:15:41 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7760
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:37 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:38 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:39 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:41 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7785
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:41 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:43 +0900] "GET /admin/playerDetail.gg?pno=551 HTTP/1.1" 200 6754
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:44 +0900] "GET /admin/playerRecord?pno=551 HTTP/1.1" 200 2744
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:58 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:16:59 +0900] "GET /admin/playerDetail.gg?pno=494 HTTP/1.1" 200 6749
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:00 +0900] "GET /admin/playerRecord?pno=494 HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:16 +0900] "GET /admin/playerDetail.gg?pno=494 HTTP/1.1" 200 6780
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:17 +0900] "GET /admin/playerRecord?pno=494 HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:21 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9035
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:33 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9040
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:17:37 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:15 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:17 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:18 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9040
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:18 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7785
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:19 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9040
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:20 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8251
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:05 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:06 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9040
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:07 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7785
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:07 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9040
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:08 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:26 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8245
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:26 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:27 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7782
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:29 +0900] "GET /column/cBoard HTTP/1.1" 200 10632
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:32 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8600
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:33 +0900] "GET /player/list.gg HTTP/1.1" 200 10939
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:36 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7920
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:37 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9032
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:40 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7920
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:41 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:41 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7573
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:44 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:45 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7920
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:45 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:00 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:01 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:02 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:03 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:03 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:04 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:13 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:13 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:14 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8245
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:15 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 7757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:16 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9037
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:16 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 8245
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:58 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9032
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:59 +0900] "GET /freeboard/list HTTP/1.1" 200 8930
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:00 +0900] "GET /notice/list HTTP/1.1" 200 9097
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:01 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:03 +0900] "GET /notice/list HTTP/1.1" 200 9097
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:04 +0900] "GET /freeboard/list HTTP/1.1" 200 8930
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:04 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9032
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:06 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7573
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:07 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8600
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:47 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:53 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8577
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:57 +0900] "GET /player/list.gg HTTP/1.1" 200 10939
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:02 +0900] "GET /player/teamList?teamname=KIA HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:05 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 10532
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:06 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10389
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:07 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:10 +0900] "GET /player/list.gg HTTP/1.1" 200 10939
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:12 +0900] "GET /player/teamList?teamname=KIA HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:17 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10389
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:20 +0900] "GET /player/teamList?teamname=KIA HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:23 +0900] "GET /player/list.gg HTTP/1.1" 200 10939
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:39 +0900] "GET /player/list.gg HTTP/1.1" 200 10942
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:40 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 10479
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:41 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10389
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:41 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 10532
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:42 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 10478
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:42 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:43 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 10698
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:44 +0900] "GET /player/list.gg HTTP/1.1" 200 10942
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:52 +0900] "GET /player/list.gg HTTP/1.1" 200 10942
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:23:12 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:23:14 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:05 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 10597
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:24 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 10622
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:26 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0&nowPage=2 HTTP/1.1" 200 10668
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:27 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0&nowPage=3 HTTP/1.1" 200 10670
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:28 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0&nowPage=4 HTTP/1.1" 200 8125
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:30 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0&nowPage=1 HTTP/1.1" 200 10622
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:31 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 10541
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:32 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 10533
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:35 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8577
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:40 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:41 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8577
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:43 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6168
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:43 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:24:48 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:25:42 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:25:43 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:02 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:03 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:05 +0900] "GET /player/list.gg HTTP/1.1" 200 10927
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:29 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10552
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:40 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10552
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:34:16 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10983
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:34:33 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10988
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:12 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10988
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:14 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 10988
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:20 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 11027
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:25 +0900] "GET /player/list.gg HTTP/1.1" 200 11464
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:26 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11026
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:26 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10936
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:27 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11079
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:28 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11025
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:29 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 11027
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:30 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11245
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:30 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 11160
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:31 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:33 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:33 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 11062
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:34 +0900] "GET /player/list.gg HTTP/1.1" 200 11464
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:35:35 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11026
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:02 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11026
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:03 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10936
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:04 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11079
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:04 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11025
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:05 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 11027
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:05 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11245
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:06 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 11160
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:07 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:07 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 11062
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:07 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:41 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11131
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:43 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11135
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:44 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10992
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:44 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11083
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:36:45 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11305
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:01 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11305
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:09 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11306
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:11 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 10993
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:12 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11136
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:13 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 11084
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:13 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11306
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:14 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 11123
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:15 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11132
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:37:16 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11084
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:09:36 +0900] "GET /notice/list HTTP/1.1" 200 8918
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:09:38 +0900] "GET /notice/detail?writeno=32&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:09:38 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5869
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:09:40 +0900] "GET /freeboard/list HTTP/1.1" 200 8837
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:09:42 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8939
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:23 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:23 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5869
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:24 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:27 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:30 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:32:31 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=%ED%95%9C%ED%99%94&bteamname=%EB%91%90%EC%82%B0 HTTP/1.1" 500 12757
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:07 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:07 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:07 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:08 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7827
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:08 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:09 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:35:10 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:37:13 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:37:20 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=%ED%95%9C%ED%99%94&bteamname=%EB%91%90%EC%82%B0 HTTP/1.1" 500 12572
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:39:33 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 7829
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:43:31 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:48:31 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:48:33 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 500 4594
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:49:36 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 500 4594
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:49:47 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:49:47 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:50:27 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 10026
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:50:28 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:12 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:14 +0900] "GET /teampredict/schmatchDetail.gg?pageNo=2&month=0 HTTP/1.1" 500 4424
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:17 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:19 +0900] "GET /teampredict/schmatchList.gg?pageNo=2&month=0 HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:19 +0900] "GET /teampredict/schmatchList.gg?pageNo=3&month=0 HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:20 +0900] "GET /teampredict/schmatchList.gg?pageNo=4&month=0 HTTP/1.1" 200 10032
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:21 +0900] "GET /teampredict/schmatchList.gg?pageNo=2&month=0 HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:22 +0900] "GET /teampredict/schmatchList.gg?pageNo=1&month=0 HTTP/1.1" 200 10024
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:23 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=undefined&bteamname=undefined&gno=undefined HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:51 +0900] "GET /teampredict/schmatchList.gg?pageNo=1&month=0 HTTP/1.1" 200 9964
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:51:52 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=NC&bteamname=KT&gno=427 HTTP/1.1" 500 12585
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:52:38 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7480
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:52:58 +0900] "GET /teampredict/prematchDetail.gg?gno=424&ateamname=%ED%95%9C%ED%99%94&bteamname=%EB%91%90%EC%82%B0 HTTP/1.1" 500 8502
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:53:34 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=%ED%95%9C%ED%99%94&bteamname=%EB%91%90%EC%82%B0 HTTP/1.1" 500 8502
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:25 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7514
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:28 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:35 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 9964
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:36 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=NC&bteamname=KT&gno=427 HTTP/1.1" 500 12465
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:44 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7514
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:55:50 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:56:22 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7456
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:57:11 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7426
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:58:55 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6769
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:59:15 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7800
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:59:18 +0900] "GET /teampredict/prematchDetail.gg?gno=423&ateamname=%EC%82%BC%EC%84%B1&bteamname=NC HTTP/1.1" 200 7797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:17:59:41 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:00:43 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:01:38 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7839
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:02:18 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7744
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:08 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7758
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:03:26 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7780
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:03 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7556
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:04:41 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7553
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:05:09 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7590
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:05:14 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 9964
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:05:16 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:05:18 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7551
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:05:35 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7552
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:06:02 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7522
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:06:14 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7524
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:07:55 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7539
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:08:10 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7555
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:08:20 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7554
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:08:39 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7570
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:08:51 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7554
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:09:25 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7570
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:09:26 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7570
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:09:42 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:09:43 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:10:01 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7571
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:10:02 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7571
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:10:26 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7630
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:10:44 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7630
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:11:00 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7644
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:11:08 +0900] "GET /teampredict/prematchDetail.gg?gno=421&ateamname=LG&bteamname=KT HTTP/1.1" 200 7651
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:11:32 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:11:33 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7690
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:11:35 +0900] "GET /teampredict/electmatch.gg?predict=KIA&gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:12:32 +0900] "GET /teampredict/electmatch.gg?predict=KIA&gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7343
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:15:40 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:15:42 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7690
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:15:45 +0900] "GET /teampredict/electmatch.gg?predict=%EB%AC%B4%EC%8A%B9%EB%B6%80&gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7343
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:15:50 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:15:52 +0900] "GET /teampredict/prematchDetail.gg?gno=420&ateamname=KIA&bteamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7690
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:23 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 9964
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:25 +0900] "GET /teampredict/schmatchDetail.gg?ateamname=NC&bteamname=KT&gno=427 HTTP/1.1" 500 12585
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:30 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 7827
0:0:0:0:0:0:0:1 - - [23/Jul/2020:18:17:34 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 9964
