127.0.0.1 - - [30/Jul/2020:08:32:42 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:47 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:48 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:48 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:49 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /home.gg HTTP/1.1" 200 9357
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/%EC%84%A0%EC%88%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/%EC%84%A0%EC%88%984.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/red%20blue%20vs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/%EC%84%A0%EC%88%983.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:50 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B52.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:51 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EC%9E%A5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:32:51 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 200 4430691
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:36:13 +0900] "GET /home.gg HTTP/1.1" 200 9406
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:36:13 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:36:24 +0900] "GET /home.gg HTTP/1.1" 200 9406
0:0:0:0:0:0:0:1 - - [30/Jul/2020:08:36:32 +0900] "GET /home.gg HTTP/1.1" 200 9407
127.0.0.1 - - [30/Jul/2020:09:47:54 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:47:54 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:02 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:03 +0900] "GET /mypage/mypageMain.gg?result=2 HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:07 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6990
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:07 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:09 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:10 +0900] "POST /mypage/checkPw.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:11 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7752
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:13 +0900] "POST /mypage/myInfoModify.gg HTTP/1.1" 200 7784
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:14 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6990
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:14 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:17 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:19 +0900] "POST /mypage/checkPw.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:19 +0900] "GET /mypage/myInfoModifyForm.gg HTTP/1.1" 200 7752
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:20 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6990
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:21 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:47 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 8121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:48 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6990
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:48 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:56 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:56 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:56 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:56 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:48:58 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:49:01 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:49:01 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 6964
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:49:02 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:49:06 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:51:12 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 6964
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:51:13 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:52:17 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:54:13 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 6964
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:54:14 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6970
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:54:14 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:54:14 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:14 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 7025
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:14 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:14 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:42 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 7050
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:42 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:42 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:53 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 7055
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:53 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:55:53 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:56:09 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6963
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:56:09 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:56:09 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:17 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6901
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:17 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:32 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6943
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:32 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:35 +0900] "GET /teampredict/schmatchList?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4129
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:36 +0900] "GET /admin/teamRecordP?name=%EC%97%86%EC%9D%8C&pageNo=1 HTTP/1.1" 500 4121
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:42 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:44 +0900] "GET /inforerrorboard/detail?writeno=61&nowPage=1&views=33 HTTP/1.1" 200 9440
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/decInsert.gg?writeno=61&boardname=inforerrorboard&reason=%EA%B8%B0%ED%83%80&detail=testing&id=testing&nowPage=1&views=34 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:53 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:54 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:09:57:59 +0900] "GET /admin/fail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:00 +0900] "GET /inforerrorboard/detail?writeno=61&nowPage=1&views=33 HTTP/1.1" 200 9434
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:01 +0900] "GET /freeboard/list HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:03 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=4 HTTP/1.1" 200 8926
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:04 +0900] "GET /notice/list HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:05 +0900] "GET /notice/detail?writeno=76&nowPage=1&views=1 HTTP/1.1" 200 6834
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:07 +0900] "GET /column/list HTTP/1.1" 200 7280
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:08 +0900] "GET /column/detail?writeno=8&nowPage=1&views=3 HTTP/1.1" 200 7462
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:10 +0900] "GET /freeboard/list HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:12 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=5 HTTP/1.1" 200 8926
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:19 +0900] "GET /decInsert.gg?writeno=60&boardname=freeboard&reason=%EA%B8%B0%ED%83%80&detail=testing&id=testing&nowPage=1&views=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:03:19 +0900] "GET /freeboard/list?result=%EC%8B%A0%EA%B3%A0%EA%B0%80+%EC%A0%95%EC%83%81%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A0%91%EC%88%98%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:03 +0900] "GET /notice/list HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:05 +0900] "GET /notice/detail?writeno=75&nowPage=1&views=41 HTTP/1.1" 200 8684
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:09 +0900] "GET /notice/list?nowPage=1 HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:11 +0900] "GET /freeboard/list HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:17 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=6 HTTP/1.1" 200 8926
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:19 +0900] "GET /freeboard/list?nowPage=1 HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:27 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:28 +0900] "GET /inforerrorboard/detail?writeno=60&nowPage=1&views=3 HTTP/1.1" 200 8917
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:30 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:31 +0900] "GET /freeboard/list HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:32 +0900] "GET /freeboard/detail?writeno=57&nowPage=1&views=1 HTTP/1.1" 200 8923
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:41 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:41 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:41 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:41 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:42 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:46 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:46 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 6964
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:47 +0900] "GET /freeboard/list HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:21:48 +0900] "GET /freeboard/detail?writeno=58&nowPage=1&views=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:23:06 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:26:18 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:27:37 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:28:16 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:29:06 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:30:20 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:30:32 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:31:01 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:31:02 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8810
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:33:25 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:33:25 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:33:29 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:33:29 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8942
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:08 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8965
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:09 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:09 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8965
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:12 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:13 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8965
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:33 +0900] "GET /freeboard/list HTTP/1.1" 200 8907
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:34 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:34:34 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8965
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:35:02 +0900] "GET /freeboard/list HTTP/1.1" 200 8909
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:35:03 +0900] "GET /freeboard/detail?writeno=60&nowPage=1&views=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:35:03 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8967
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:35:05 +0900] "GET /freeboard/detail?writeno=58&nowPage=1&views=12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:35:06 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8967
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:19 +0900] "GET /notice/list HTTP/1.1" 200 8955
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:21 +0900] "GET /notice/detail?writeno=75&nowPage=1&views=42 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:21 +0900] "GET /notice/list?result=1 HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:23 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8969
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:24 +0900] "GET /inforerrorboard/detail?writeno=60&nowPage=1&views=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:24 +0900] "GET /inforerrorboard/list?result=1 HTTP/1.1" 200 8998
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:26 +0900] "GET /inforerrorboard/detail?writeno=48&nowPage=1&views=0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:26 +0900] "GET /inforerrorboard/list?result=1 HTTP/1.1" 200 8998
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:29 +0900] "GET /column/list HTTP/1.1" 200 7377
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:30 +0900] "GET /column/detail?writeno=7&nowPage=1&views=2 HTTP/1.1" 200 7258
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:32 +0900] "GET /notice/list HTTP/1.1" 200 8955
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:54 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:54 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:54 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:54 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:55 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:58 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:38:58 +0900] "GET /mypage/mypageMain.gg?result=2 HTTP/1.1" 200 11000
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:02 +0900] "GET /notice/list HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:03 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:04 +0900] "GET /freeboard/detail?writeno=58&nowPage=1&views=12 HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:07 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:09 +0900] "GET /freeboard/write HTTP/1.1" 200 5916
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:14 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:14 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:14 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:15 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:17 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:17 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:18 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:19 +0900] "GET /freeboard/write HTTP/1.1" 200 5916
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:59 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:39:59 +0900] "GET /home.gg HTTP/1.1" 200 9437
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:00 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:00 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:00 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:02 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:04 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:04 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:06 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:07 +0900] "GET /freeboard/write HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:40:53 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=10 HTTP/1.1" 200 9140
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:41:02 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=10 HTTP/1.1" 200 9140
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:41:07 +0900] "GET /freeboard/write HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:41:20 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=18 HTTP/1.1" 200 9380
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:41:54 +0900] "POST /freeboard/detail?writeno=54&nowPage=1&views=18 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:41:54 +0900] "GET /freeboard/detail?writeno=54&nowPage=1&views=18 HTTP/1.1" 200 9553
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:45:12 +0900] "GET /notice/list HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:45:13 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:45:19 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=11 HTTP/1.1" 200 9140
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:45:22 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:48:20 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:10:49:11 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:04:44 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93156
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:04:44 +0900] "GET /resources/img/cor1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:04:44 +0900] "GET /resources/img/cor3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:04:44 +0900] "GET /resources/img/cor4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:05:02 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93161
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:05:36 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93161
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:06:04 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93251
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:06:05 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93251
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:06:14 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93403
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:08:08 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93581
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:09:21 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93312
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:09:49 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93321
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:10:05 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93318
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:10:22 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93314
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:11:25 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93328
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:14:04 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93612
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:14:14 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93623
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:14:44 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93825
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:14:54 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93840
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:15:02 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93855
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:15:17 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93877
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:15:28 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93877
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:15:37 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93337
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:16:29 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93281
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:16:57 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93331
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:17:04 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93330
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:17:30 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93338
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:18:01 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93383
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:18:39 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93409
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:18:53 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93409
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:18:56 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93409
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:19:03 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93428
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:19:33 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:19:37 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=12 HTTP/1.1" 200 9140
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:19:38 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=13 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:24:51 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:24:54 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=13 HTTP/1.1" 200 9237
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:24:54 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:24:54 +0900] "GET /freeboard/list?writeno=50&nowPage=1&views=14re=1 HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:11 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:17 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=14 HTTP/1.1" 200 9237
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:27 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=15 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:27 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=15re=1 HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:55 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:57 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=15 HTTP/1.1" 200 9237
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:58 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:25:58 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=16&re=1 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:00 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=17 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:01 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=17&re=1 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:03 +0900] "GET /freeboard/update?writeno=50&nowPage=1&views=18 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:03 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=18&re=1 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:12 +0900] "GET /freeboard/delete?writeno=50&nowPage=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:26:12 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&re=1 HTTP/1.1" 400 920
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:27:15 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:27:18 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9237
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:36:04 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9462
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:36:59 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9458
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:40:41 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5529
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:40:57 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5537
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:41:04 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5537
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:41:46 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5523
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:41:47 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5523
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:42:39 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9187
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:42:57 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 500 5523
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:43:34 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:44:02 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:44:10 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:46:11 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:46:15 +0900] "GET /freeboard/delete?writeno=50&nowPage=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:46:15 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&re=1 HTTP/1.1" 400 920
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:01 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:31 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=19 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:44 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:44 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:44 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%983.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%984.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B52.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EC%9E%A5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:46 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:49 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:50 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:51 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:49:56 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=20 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:50:29 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=20 HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:00 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:00 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:00 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:02 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:08 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:08 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:09 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:12 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=21 HTTP/1.1" 200 9516
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:19 +0900] "GET /freeboard/delete?writeno=&nowPage= HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:51:50 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=21 HTTP/1.1" 200 9516
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:33 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:51 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:51 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:51 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:53 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:57 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:57 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 6964
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:58 +0900] "GET /freeboard/list HTTP/1.1" 200 8905
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:59 +0900] "GET /freeboard/detail?writeno=58&nowPage=1&views=13 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:52:59 +0900] "GET /freeboard/list?result=1 HTTP/1.1" 200 8934
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:16 +0900] "GET /freeboard/list HTTP/1.1" 200 8905
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:20 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:20 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:20 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:21 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:24 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:24 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:25 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:53:27 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=22 HTTP/1.1" 200 9516
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:25 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=22 HTTP/1.1" 200 9146
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:26 +0900] "GET /freeboard/detail?writeno=50&nowPage=1&views=22 HTTP/1.1" 200 9146
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:27 +0900] "GET /notice/list HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:28 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:28 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8966
0:0:0:0:0:0:0:1 - - [30/Jul/2020:11:56:38 +0900] "GET /player/list.gg HTTP/1.1" 200 13153
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:05:59 +0900] "GET /player/list.gg HTTP/1.1" 200 13153
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:07:32 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:07:32 +0900] "GET /resources/img/top5.png HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:07:48 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:07:48 +0900] "GET /resources/img/top5.PNG HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:08:07 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 11212
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:08:08 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 11123
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:08:10 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 11114
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:08:10 +0900] "GET /player/info.gg?pno=422&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 11843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:04 +0900] "GET /player/info.gg?pno=422&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 11843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:08 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:08 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:08 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:08 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:09 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:14 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:14 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10409
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:18 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:37:18 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:12:43:11 +0900] "GET /datac/c.gg?uri=playerlist HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:26 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:27 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:27 +0900] "GET /home.gg HTTP/1.1" 200 9407
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:27 +0900] "GET /resources/img/%EC%A7%A4.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:28 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:31 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:31 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:07:33 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:08:36 +0900] "GET /freeboard/list HTTP/1.1" 200 8902
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:11:17 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:11:17 +0900] "GET /home.gg HTTP/1.1" 200 9437
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:20 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:21 +0900] "GET /resources/img/top5.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:25 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:27 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11190
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:27 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 11186
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:28 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11186
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:29 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:31 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11047
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:32 +0900] "GET /player/info.gg?pno=492&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13319
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:35 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11186
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:12:36 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:16 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:18 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:20 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11136
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:24 +0900] "GET /player/info.gg?pno=296&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14104
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:13:27 +0900] "GET /player/list.gg HTTP/1.1" 200 13216
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:36:50 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7210
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:36:51 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:36:51 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:36:56 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:36:56 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10908
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:37:04 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:37:06 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8708
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:37:41 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8687
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:39:39 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8691
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:39:50 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8712
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:42:28 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8762
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:43:18 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8762
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:33 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:34 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:36 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:39 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:41 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=KIA&bteamname=%EB%A1%AF%EB%8D%B0&gno=457 HTTP/1.1" 200 7946
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:43 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:44:45 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:47:42 +0900] "GET /teampredict/prematchDetail.gg?gno=451 HTTP/1.1" 200 8891
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:07 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:08 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=KIA&bteamname=%EB%A1%AF%EB%8D%B0&gno=457 HTTP/1.1" 200 7946
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:10 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13331
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:12 +0900] "GET /teampredict/rltmatchDetail.gg?gno=447 HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:12 +0900] "GET /teampredict/replyList?&writeno=447 HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:14 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13757
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:15 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13331
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /home.gg HTTP/1.1" 200 9230
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%84%A0%EC%88%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%84%A0%EC%88%983.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EC%9E%A5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%84%A0%EC%88%984.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:25 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B52.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:26 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:33 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:33 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10409
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:36 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:36 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:44 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:44 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:44 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:48:53 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13126
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:17 +0900] "GET /teampredict/rltmatchDetail.gg?gno=446 HTTP/1.1" 200 8287
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:17 +0900] "GET /teampredict/replyList?&writeno=446 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:23 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:23 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:23 +0900] "GET /home.gg HTTP/1.1" 200 9230
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:24 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:28 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:28 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10937
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:51:32 +0900] "GET /mypage/myPreList.gg?id=test HTTP/1.1" 200 9639
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:55:07 +0900] "GET /mypage/myPreList.gg?id=test HTTP/1.1" 500 6479
0:0:0:0:0:0:0:1 - - [30/Jul/2020:14:55:44 +0900] "GET /mypage/myPreList.gg?id=test HTTP/1.1" 200 9738
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:27 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:27 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:27 +0900] "GET /home.gg HTTP/1.1" 200 9230
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:27 +0900] "GET /resources/img/red%20blue%20vs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:28 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:32 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:32 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10419
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:35 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8274
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:36 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9974
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:57 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9981
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:21:59 +0900] "GET /admin/declDetail.gg?boardname=inforerrorboard&writeno=61 HTTP/1.1" 200 6523
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:31 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:32 +0900] "GET /admin/declDetail.gg?boardname=&writeno=38 HTTP/1.1" 200 6385
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:34 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:35 +0900] "GET /admin/declDetail.gg?boardname=&writeno=2 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:36 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:38 +0900] "GET /admin/declDetail.gg?boardname=&writeno=37 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:39 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:40 +0900] "GET /admin/declDetail.gg?boardname=&writeno=3 HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:41 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:44 +0900] "GET /admin/declDetail.gg?boardname=&writeno=3 HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:46 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:53 +0900] "GET /admin/declDetail.gg?boardname=&writeno=3 HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:54 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:22:55 +0900] "GET /admin/declDetail.gg?boardname=&writeno=3 HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:00 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:05 +0900] "GET /admin/dondeclList.gg?pageNo=2 HTTP/1.1" 200 11161
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:07 +0900] "GET /admin/dondeclList.gg?pageNo=3 HTTP/1.1" 200 9502
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:08 +0900] "GET /admin/dondeclList.gg?pageNo=1 HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:11 +0900] "GET /admin/declDetail.gg?boardname=&writeno=2 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:13 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:14 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9981
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:16 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:23:16 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11093
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:24:36 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 13722
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:37:44 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 500 4213
127.0.0.1 - - [30/Jul/2020:15:50:52 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:50:54 +0900] "GET /admin/declDetail.gg?boardname=inforerrorboard&writeno=61 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:50:55 +0900] "GET /admin/detail?boardname=inforerrorboard&writeno=61&re=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:50:56 +0900] "GET /admin/declList.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:50:56 +0900] "GET /admin/detail?null&re=1 HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:06 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:06 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:07 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:10 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:10 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10423
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:14 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8274
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:15 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9984
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:16 +0900] "GET /admin/declDetail.gg?boardname=inforerrorboard&writeno=61 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:18 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9984
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:19 +0900] "GET /admin/declDetail.gg?boardname=freeboard&writeno=60 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:24 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9984
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:29 +0900] "GET /admin/declDetail.gg?boardname=freeboard&writeno=50 HTTP/1.1" 200 6397
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:51:34 +0900] "GET /admin/declList.gg HTTP/1.1" 200 9984
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:52:13 +0900] "GET /admin/declList.gg HTTP/1.1" 200 12232
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:53:01 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10580
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:53:03 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10580
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:53:31 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10581
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:53:33 +0900] "GET /admin/declDetail.gg?wno=undefined&fno=61&boardname=inforerrorboard HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:54:48 +0900] "GET /admin/declDetail.gg?wno=undefined&fno=61&boardname=inforerrorboard HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:54:51 +0900] "GET /admin/declDetail.gg?wno=undefined&fno=61&boardname=inforerrorboard HTTP/1.1" 400 843
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:10 +0900] "GET /admin/declList.gg HTTP/1.1" 500 6531
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:18 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10511
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:20 +0900] "GET /admin/declDetail.gg?wno=72&fno=61&boardname=inforerrorboard HTTP/1.1" 200 6523
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:22 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10511
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:23 +0900] "GET /admin/declDetail.gg?wno=69&fno=50&boardname=freeboard HTTP/1.1" 200 6538
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:24 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10511
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:55:25 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 500 4213
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:56:10 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 500 4213
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:26 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:28 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:30 +0900] "GET /admin/declDetail.gg?wno=1&fno=2&boardname=freeboard HTTP/1.1" 200 6311
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:31 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:32 +0900] "GET /admin/declDetail.gg?wno=39&fno=49&boardname=inforerrorboard HTTP/1.1" 200 6389
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:33 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:34 +0900] "GET /admin/declDetail.gg?wno=46&fno=38&boardname=inforerrorboard HTTP/1.1" 200 6385
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:38 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:39 +0900] "GET /admin/declDetail.gg?wno=56&fno=33&boardname=inforerrorboard HTTP/1.1" 200 6399
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:40 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:41 +0900] "GET /admin/declDetail.gg?wno=10&fno=37&boardname=freeboard HTTP/1.1" 200 6346
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:42 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:43 +0900] "GET /admin/declDetail.gg?wno=44&fno=45&boardname=inforerrorboard HTTP/1.1" 200 6393
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:44 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:45 +0900] "GET /admin/declDetail.gg?wno=49&fno=47&boardname=inforerrorboard HTTP/1.1" 200 6390
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:46 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 11613
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:48 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10511
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:49 +0900] "GET /admin/declDetail.gg?wno=12&fno=51&boardname=freeboard HTTP/1.1" 200 6545
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:57:51 +0900] "GET /admin/declList.gg HTTP/1.1" 200 10511
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:58:36 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 8022
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:34 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:34 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:35 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:35 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:35 +0900] "GET /home.gg HTTP/1.1" 200 9230
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:37 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:39 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:15:59:39 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 10942
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:05:47 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:05:48 +0900] "GET /teampredict/prematchDetail.gg?gno=452 HTTP/1.1" 200 8860
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:05:50 +0900] "GET /teampredict/electmatch.gg?id=test&gno=452&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 500 4820
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:05:58 +0900] "GET /teampredict/electmatch.gg?id=test&gno=452&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 500 4820
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:06:42 +0900] "GET /teampredict/electmatch.gg?id=test&gno=452&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:06:42 +0900] "GET /teampredict/prematchDetail.gg?gno=452&result=0 HTTP/1.1" 200 8958
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:06:48 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10933
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:57 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:57 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:57 +0900] "GET /home.gg HTTP/1.1" 200 9230
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:07:59 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5830
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:02 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:02 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10423
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:05 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:05 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:06 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:06 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:06 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:37 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:37 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:08:37 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:30:39 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 9732
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:31:38 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 8343
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:33:27 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 4610
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:34:44 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 4430
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:37:00 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:37:00 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:37:00 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:37:14 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 4430
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:38:51 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 4430
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:42:26 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:42:26 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:42:26 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:47:10 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:47:10 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:47:10 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:54:15 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:54:15 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:54:15 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:56:11 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:56:12 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:56:12 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:02:31 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:02:31 +0900] "GET /resources/img/%EC%97%86%EC%9D%8C.jpg HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:03:49 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8815
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:03:52 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 25946
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:03:53 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 10264
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:03:54 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 10264
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:03:55 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8815
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:08:39 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:08:40 +0900] "GET /home.gg HTTP/1.1" 200 9332
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:08:42 +0900] "GET /freeboard/list HTTP/1.1" 200 8913
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:08:44 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9038
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:08:47 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8807
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:09:00 +0900] "GET /graph/bmi.gg HTTP/1.1" 200 93502
