127.0.0.1 - - [28/Jul/2020:08:29:04 +0900] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [28/Jul/2020:08:33:36 +0900] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [28/Jul/2020:09:29:03 +0900] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [28/Jul/2020:09:32:48 +0900] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [28/Jul/2020:09:34:05 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:17 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:17 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:18 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:23 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:25 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8487
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:26 +0900] "GET /resources/img/KT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:26 +0900] "GET /resources/img/KIA.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:31 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:32 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8515
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:32 +0900] "GET /resources/img/%ED%95%9C%ED%99%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:32 +0900] "GET /resources/img/%EC%82%BC%EC%84%B1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:34:58 +0900] "GET /teampredict/electmatch.gg?id=&gno=441&predict=%ED%95%9C%ED%99%94 HTTP/1.1" 500 15879
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:13 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:17 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:17 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13581
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/%EB%91%90%EC%82%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/SK.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/NC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/%ED%82%A4%EC%9B%80.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/LG.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:18 +0900] "GET /resources/img/%EB%A1%AF%EB%8D%B0.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:19 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7259
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:21 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8512
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:22 +0900] "GET /teampredict/electmatch.gg?id=test&gno=442&predict=KT HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:35:22 +0900] "GET /teampredict/prematchDetail.gg?gno=442&result=0 HTTP/1.1" 200 8509
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:14 +0900] "GET /teampredict/prematchDetail.gg?gno=442&result=0 HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:41 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13581
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:43 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=%ED%95%9C%ED%99%94&bteamname=%EC%82%BC%EC%84%B1&gno=446 HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:43 +0900] "GET /resources/img/red%20blue%20vs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:43 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:44 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:45 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:46 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:47 +0900] "GET /teampredict//rltmatchDetail.gg?gno=437 HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:48 +0900] "GET /teampredict/replyList?&writeno=437 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:49 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:50 +0900] "GET /teampredict//rltmatchDetail.gg?gno=434 HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:50 +0900] "GET /teampredict/replyList?&writeno=434 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:51 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:53 +0900] "GET /teampredict//rltmatchDetail.gg?gno=431 HTTP/1.1" 200 8045
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:53 +0900] "GET /teampredict/replyList?&writeno=431 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:54 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:55 +0900] "GET /teampredict//rltmatchDetail.gg?gno=433 HTTP/1.1" 200 8029
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:55 +0900] "GET /teampredict/replyList?&writeno=433 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:56 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:57 +0900] "GET /teampredict//rltmatchDetail.gg?gno=435 HTTP/1.1" 200 8164
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:36:57 +0900] "GET /teampredict/replyList?&writeno=435 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:43 +0900] "GET /teampredict//rltmatchDetail.gg?gno=435 HTTP/1.1" 200 8162
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:44 +0900] "GET /teampredict/replyList?&writeno=435 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:51 +0900] "GET /teampredict//rltmatchDetail.gg?gno=435 HTTP/1.1" 200 8162
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:51 +0900] "GET /teampredict/replyList?&writeno=435 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:11 +0900] "GET /teampredict//rltmatchDetail.gg?gno=435 HTTP/1.1" 200 8252
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:11 +0900] "GET /teampredict/replyList?&writeno=435 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:32 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:32 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:32 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:34 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:38 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:38 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10516
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:42 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10516
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:44 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8304
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:48 +0900] "GET /admin/dondeclList.gg HTTP/1.1" 200 10638
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:49 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:50 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8685
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:54 +0900] "GET /teampredict/electmatch.gg?id=admin&gno=441&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:54 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=0 HTTP/1.1" 200 8693
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:55 +0900] "GET /teampredict/electmatch.gg?id=admin&gno=441&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:55 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8693
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:56 +0900] "GET /teampredict/electmatch.gg?id=admin&gno=441&predict=%ED%95%9C%ED%99%94 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:38:56 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8693
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:39:55 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8693
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:39:58 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8693
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:15 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8687
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:25 +0900] "GET /teampredict/prematchDetail.gg?gno=441&result=1 HTTP/1.1" 200 8687
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:50 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:51 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8645
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:55 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:56 +0900] "GET /teampredict/prematchDetail.gg?gno=445 HTTP/1.1" 200 8679
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:09 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=LG&bteamname=SK&gno=448 HTTP/1.1" 200 7921
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:12 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12311
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:13 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8344
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:13 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:29 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8344
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:30 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:31 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8344
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:31 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:35 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8344
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:35 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:42:36 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:42:37 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:42:38 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:42:38 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:16 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:17 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:20 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:21 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:55 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:46:56 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:19 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:19 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:21 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:21 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:49 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:47:50 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8630
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:49:44 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:49:45 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:49:47 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:49:48 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:02 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:25 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:33 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:34 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:36 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:10 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:15 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:19 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:24 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8657
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:28 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8794
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:56 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8794
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:57 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8794
127.0.0.1 - - [28/Jul/2020:09:55:29 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:36 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:36 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:37 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:52 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:54 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8696
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:25 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8574
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:35 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8557
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:49 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8557
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:52 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:53 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12217
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:56 +0900] "GET /teampredict//rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8252
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:56:56 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:25 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:32 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:33 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10516
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:42 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:42 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:42 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:43 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:46 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:46 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:46 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13581
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:57:49 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9828
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:19 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9828
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:21 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:21 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:21 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:22 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:33 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:33 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9828
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:38 +0900] "GET /freeboard/detail?writeno=50&views=8 HTTP/1.1" 200 9169
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:41 +0900] "GET /teampredict/rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:42 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:48 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:48 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:51 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:51 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:52 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:53 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:55 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:56 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:57 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:57 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:59:59 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:00:00 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:09 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:10 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:12 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:12 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:14 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:16 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:17 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:18 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:33 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:34 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:02:34 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 1990
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:14 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:14 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:15 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:16 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2133
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:18 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:18 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:19 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2133
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:29 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:29 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:30 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:31 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2148
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:32 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:33 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2148
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:42 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:03:43 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2148
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:04:49 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:04:50 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:04:51 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:04:51 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:32 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:32 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:34 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:35 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:38 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:08:40 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:09:23 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:09:23 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:09:25 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2525
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:10:33 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:10:33 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:10:34 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:10:35 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:00 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:01 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:02 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2635
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:15 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:15 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:16 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2585
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:17 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:17 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:28 +0900] "GET /teampredict/rltmatchDetail.gg?gno=450 HTTP/1.1" 200 7937
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:34 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:36 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2585
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:37 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:37 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:57 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:58 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:11:58 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:03 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:04 +0900] "GET /teampredict/rltmatchDetail.gg?gno=450 HTTP/1.1" 200 7937
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:09 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:27 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6966
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:28 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:29 +0900] "GET /teampredict/rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:29 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:32 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:33 +0900] "GET /teampredict/rltmatchDetail.gg?gno=450 HTTP/1.1" 200 7937
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:36 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:36 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:37 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:52 +0900] "GET /teampredict/rltmatchDetail.gg?gno=436 HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:52 +0900] "GET /teampredict/replyList?&writeno=436 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:55 +0900] "GET /teampredict/schmatchList?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2583
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:56 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:56 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:07 +0900] "GET /teampredict/rltmatchDetail.gg?gno=445 HTTP/1.1" 200 7900
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:08 +0900] "GET /teampredict/replyList?&writeno=445 HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:16:57 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13581
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:17:02 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=%ED%95%9C%ED%99%94&bteamname=%EC%82%BC%EC%84%B1&gno=446 HTTP/1.1" 200 7728
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:17:04 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:17:05 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 7890
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:17:06 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 844
127.0.0.1 - - [28/Jul/2020:12:04:51 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:05:42 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 500 8397
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:07:33 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 500 10426
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:08:17 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:08:17 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:08:44 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8406
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:08:44 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:11:05 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8406
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:11:06 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:11:16 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8407
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:11:16 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:11:45 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 500 6586
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:12:56 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8106
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:12:56 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:13:57 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8122
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:13:57 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:41 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8122
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:41 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:43 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8122
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:43 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:50 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12217
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:52 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8122
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:52 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:54 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:55 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=%ED%95%9C%ED%99%94&bteamname=%EC%82%BC%EC%84%B1&gno=446 HTTP/1.1" 200 7959
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:15:55 +0900] "GET /resources/img/red%20blue%20vs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:16:04 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12217
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:16:05 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:16:08 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12217
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:17:34 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12265
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:18:05 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12448
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:18:45 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12848
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:18:54 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12918
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:04 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12588
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:07 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12588
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:08 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:10 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12588
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:11 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:13 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:17 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8522
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:30 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13560
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:19:31 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=%ED%95%9C%ED%99%94&bteamname=%EC%82%BC%EC%84%B1&gno=446 HTTP/1.1" 200 7959
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:20:54 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7238
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:20:56 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8523
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:21:25 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8554
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:21:30 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12588
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:21:32 +0900] "GET /teampredict//rltmatchDetail.gg?gno=435 HTTP/1.1" 200 8189
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:21:32 +0900] "GET /teampredict/replyList?&writeno=435 HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:01 +0900] "GET /column/list HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:07 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8851
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:10 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:10 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:12 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:12 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:20 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:20 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10536
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:25 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10536
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:34 +0900] "GET /admin/deSummary.gg HTTP/1.1" 200 8304
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:40 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7272
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:45 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:47 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7444
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:47 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:50 +0900] "GET /teampredict/rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:23:50 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:24:05 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:24:06 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7444
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:24:07 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:35 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:35 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:36 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=3 HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:37 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=4 HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:38 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:26:39 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:27:55 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9701
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:27:55 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:28:20 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:28:21 +0900] "GET /admin/teamDetail.gg?name=LG HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:28:25 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:28:26 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:28:44 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:03 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:04 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:38 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:39 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:53 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:29:54 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 2955
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:07 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:07 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 2970
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:24 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:24 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:46 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:30:46 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 9895
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:31:48 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:31:48 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 10040
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:32:08 +0900] "GET /admin/teamDetail.gg?name=KT HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:32:08 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 10040
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:28 +0900] "GET /admin/teamRecordP?name=KT&pageNo=2 HTTP/1.1" 200 10048
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:31 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 10040
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:32 +0900] "GET /admin/teamRecordP?name=KT&pageNo=2 HTTP/1.1" 200 10048
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:33 +0900] "GET /admin/teamRecordP?name=KT&pageNo=3 HTTP/1.1" 200 10078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:35 +0900] "GET /admin/teamRecordP?name=KT&pageNo=4 HTTP/1.1" 200 10080
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:36 +0900] "GET /admin/teamRecordP?name=KT&pageNo=5 HTTP/1.1" 200 10066
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:37 +0900] "GET /admin/teamRecordP?name=KT&pageNo=3 HTTP/1.1" 200 10078
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:33:39 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 10040
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:34:45 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:34:50 +0900] "GET /admin/gameUpdate.gg?ateamname=%EC%82%BC%EC%84%B1&ascore=1&bscore=0&bteamname=KIA&stadium=%EA%B4%91%EC%A3%BC&gtime=17%3A00&pageNo=1&gno=439 HTTP/1.1" 200 24401
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:34:59 +0900] "GET /admin/gameUpdate.gg?ateamname=%EC%82%BC%EC%84%B1&ascore=0&bscore=0&bteamname=KIA&stadium=%EA%B4%91%EC%A3%BC&gtime=17%3A00&pageNo=1&gno=439 HTTP/1.1" 200 24401
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:35:12 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:35:13 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:35:14 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10090
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:47 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 10125
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:48 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10125
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:47 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:48 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10005
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:40:47 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:40:47 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10365
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:40:49 +0900] "GET /admin/teamDetail.gg? HTTP/1.1" 500 8285
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:40:56 +0900] "GET /admin/teamDetail.gg? HTTP/1.1" 500 8285
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:41:12 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:41:13 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 9970
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:58:09 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:58:09 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 6920
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:58:49 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:58:52 +0900] "GET /admin/gameUpdate.gg?ateamname=SK&ascore=0&bscore=0&bteamname=%ED%95%9C%ED%99%94&stadium=%EB%8C%80%EC%A0%84&gtime=17%3A00&pageNo=1&gno=438 HTTP/1.1" 200 24401
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:59:01 +0900] "GET /admin/gameUpdate.gg?ateamname=%EC%82%BC%EC%84%B1&ascore=0&bscore=0&bteamname=KIA&stadium=%EA%B4%91%EC%A3%BC&gtime=17%3A00&pageNo=1&gno=439 HTTP/1.1" 200 24401
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:59:05 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:59:06 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:59:07 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 6920
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:00:08 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:00:08 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 4785
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:03:07 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:03:08 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10321
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:03:32 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:03:32 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10321
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:05:42 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:05:48 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:05:49 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:05:50 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10355
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:03 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:04 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:06 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:07 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=3 HTTP/1.1" 200 10343
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:08 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=4 HTTP/1.1" 200 10311
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:09 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=5 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:10 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=7 HTTP/1.1" 200 10309
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:10 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=9 HTTP/1.1" 200 10347
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:11 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=11 HTTP/1.1" 200 10334
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:12 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=13 HTTP/1.1" 200 10330
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:13 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=15 HTTP/1.1" 200 8360
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:49 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:51 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:51 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:53 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=2 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:53 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=3 HTTP/1.1" 200 10343
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:54 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=5 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:56 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9701
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:57 +0900] "GET /admin/playerDetail.gg?pno=399 HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:58 +0900] "GET /admin/playerRecord?pno=399 HTTP/1.1" 200 2847
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:59 +0900] "GET /admin/playerRecordDetail.gg?pgno=17162 HTTP/1.1" 200 10043
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:01 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:02 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9701
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:03 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:17 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:18 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:18 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 10341
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:13 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:13 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:40 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 9701
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:41 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:45 +0900] "GET /admin/memberSummary.gg HTTP/1.1" 200 7272
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:47 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10556
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:50 +0900] "GET /admin/memberDetail.gg?id=aa1122 HTTP/1.1" 200 7087
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:52 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10556
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:09:00 +0900] "GET /admin/memberDetail.gg?id=admin HTTP/1.1" 200 7079
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:09:02 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10556
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:09:10 +0900] "GET /admin/memberDetail.gg?id=aa1122 HTTP/1.1" 200 7087
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:09:12 +0900] "GET /admin/memberList.gg HTTP/1.1" 200 10556
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:37 +0900] "GET /freeboard/list HTTP/1.1" 200 8916
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:37 +0900] "GET /notice/list HTTP/1.1" 200 9095
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:38 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8944
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:39 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:41 +0900] "GET /teampredict/prematchDetail.gg?gno=442 HTTP/1.1" 200 8652
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:44 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:47 +0900] "GET /teampredict/prematchDetail.gg?gno=443 HTTP/1.1" 200 8651
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:11:11 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:11:13 +0900] "GET /teampredict/prematchDetail.gg?gno=441 HTTP/1.1" 200 8687
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:11:39 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:11:41 +0900] "GET /teampredict/rltmatchDetail.gg?ateamname=%ED%95%9C%ED%99%94&bteamname=%EC%82%BC%EC%84%B1&gno=446 HTTP/1.1" 200 8052
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:09 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12681
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:10 +0900] "GET /teampredict//rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:11 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:25 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:37 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6167
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:37 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 2435
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:40 +0900] "GET /admin/teamRecordP?name=NC&pageNo=2 HTTP/1.1" 200 2435
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:46 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 2435
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:52 +0900] "GET /player/list.gg HTTP/1.1" 200 13254
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:53 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:55 +0900] "GET /player/info.gg?pno=296&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 13332
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:12:59 +0900] "GET /player/info.gg?pno=296&&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80)&nowPage=2 HTTP/1.1" 200 13413
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:01 +0900] "GET /player/info.gg?pno=296&&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80)&nowPage=6 HTTP/1.1" 200 10855
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:03 +0900] "GET /player/info.gg?pno=296&&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80)&nowPage=6 HTTP/1.1" 200 10855
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:05 +0900] "GET /player/info.gg?pno=296&&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80)&nowPage=1 HTTP/1.1" 200 13332
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:07 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:10 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6167
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:10 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 2435
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:31 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6167
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:32 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 2565
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:33 +0900] "GET /teampredict/rltmatchDetail.gg?gno=437 HTTP/1.1" 200 8219
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:33 +0900] "GET /teampredict/replyList?&writeno=437 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:39 +0900] "GET /teampredict/rltmatchDetail.gg?gno=427 HTTP/1.1" 200 8219
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:39 +0900] "GET /teampredict/replyList?&writeno=427 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:44 +0900] "GET /admin/teamRecordP?name=NC&pageNo=2 HTTP/1.1" 200 2565
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:45 +0900] "GET /admin/teamRecordP?name=NC&pageNo=3 HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:46 +0900] "GET /admin/teamRecordP?name=NC&pageNo=5 HTTP/1.1" 200 2587
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:47 +0900] "GET /admin/teamRecordP?name=NC&pageNo=3 HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:47 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 2565
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:51 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:52 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:54 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:54 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:55 +0900] "GET /teampredict/rltmatchDetail.gg?gno=439 HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:55 +0900] "GET /teampredict/replyList?&writeno=439 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:59 +0900] "GET /teampredict/rltmatchDetail.gg?gno=429 HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:15:59 +0900] "GET /teampredict/replyList?&writeno=429 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:07 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:08 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8650
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:09 +0900] "GET /admin/teamDetail.gg?name=KIA HTTP/1.1" 200 7302
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:09 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:35 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24353
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:38 +0900] "GET /admin/gameList.gg?month=6 HTTP/1.1" 200 24357
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:40 +0900] "GET /admin/gameList.gg?month=8 HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:42 +0900] "GET /admin/gameList.gg?month=6 HTTP/1.1" 200 24357
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:26:46 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 12681
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:26:48 +0900] "GET /teampredict/rltmatchList.gg?pageNo=5&month=0 HTTP/1.1" 200 12692
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:26:52 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12683
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:26:55 +0900] "GET /teampredict//rltmatchDetail.gg?gno=313 HTTP/1.1" 200 8235
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:26:55 +0900] "GET /teampredict/replyList?&writeno=313 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:28:58 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12502
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:12 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12978
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:24 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12979
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:26 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12979
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:27 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12979
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:35 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12979
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:38 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12979
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:30:46 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12978
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:24 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12903
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:38 +0900] "GET /teampredict/rltmatchList.gg?month=6 HTTP/1.1" 200 12915
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:42 +0900] "GET /teampredict/rltmatchList.gg?pageNo=2&month=6 HTTP/1.1" 200 13000
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:43 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=6 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:46 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=6 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:46 +0900] "GET /teampredict/rltmatchList.gg?pageNo=4&month=6 HTTP/1.1" 200 12656
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:47 +0900] "GET /teampredict/rltmatchList.gg?pageNo=5&month=6 HTTP/1.1" 200 13010
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:48 +0900] "GET /teampredict/rltmatchList.gg?pageNo=7&month=6 HTTP/1.1" 200 13016
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:49 +0900] "GET /teampredict/rltmatchList.gg?pageNo=5&month=6 HTTP/1.1" 200 13010
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:31:50 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=6 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:32:02 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=6 HTTP/1.1" 200 12735
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:05 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=6 HTTP/1.1" 200 12957
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:06 +0900] "GET /teampredict/rltmatchList.gg?pageNo=4&month=6 HTTP/1.1" 200 12878
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:07 +0900] "GET /teampredict/rltmatchList.gg?pageNo=2&month=6 HTTP/1.1" 200 13222
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:08 +0900] "GET /teampredict/rltmatchList.gg?pageNo=1&month=6 HTTP/1.1" 200 13137
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:11 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:15 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13223
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:15 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:17 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:18 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:18 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13223
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:21 +0900] "GET /teampredict/rltmatchList.gg?pageNo=2&month=0 HTTP/1.1" 200 13221
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:22 +0900] "GET /teampredict/rltmatchList.gg?pageNo=3&month=0 HTTP/1.1" 200 13221
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:23 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13653
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:33:57 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13857
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:06 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13857
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:08 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13223
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:08 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13857
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:09 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13223
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:10 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13857
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:10 +0900] "GET /teampredict/rltmatchList.gg HTTP/1.1" 200 13223
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:34:15 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:37:05 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:37:08 +0900] "GET /teampredict/prematchDetail.gg?gno=443 HTTP/1.1" 200 8651
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:37:12 +0900] "GET /teampredict/electmatch.gg?id=admin&gno=443&predict=%EB%AC%B4%EC%8A%B9%EB%B6%80 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:37:13 +0900] "GET /teampredict/prematchDetail.gg?gno=443&result=0 HTTP/1.1" 200 8647
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:38:09 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7331
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:42:07 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7340
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:32 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:32 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:32 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:34 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:39 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:39 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9833
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:42 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7264
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:43 +0900] "GET /teampredict/prematchDetail.gg?gno=445 HTTP/1.1" 200 8615
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:46 +0900] "GET /teampredict/electmatch.gg?id=test&gno=445&predict=%EB%91%90%EC%82%B0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:46 +0900] "GET /teampredict/prematchDetail.gg?gno=445&result=0 HTTP/1.1" 200 8619
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:07:07 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7264
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:28 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:28 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:28 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:29 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:35 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:35 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10541
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:17:38 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:26 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24358
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:27 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:19:08 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:19:24 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24436
127.0.0.1 - - [28/Jul/2020:14:22:01 +0900] "GET / HTTP/1.1" 404 754
127.0.0.1 - - [28/Jul/2020:14:22:53 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:34:43 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:34:50 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:34:50 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:27 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:27 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:37:39 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:37:47 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:37:56 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:37:56 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:40:15 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:40:20 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:40:20 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:41:13 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:41:13 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:46:32 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:46:32 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 24451
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:18 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:18 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:22 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:24 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:29 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:29 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10539
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:32 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:38 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:41:38 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:56:32 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:56:32 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:57:59 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:57:59 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:07:59 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:07:59 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:07:59 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:00 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:03 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:03 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9835
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:31 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:31 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:31 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:33 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:08:55 +0900] "POST /member/loginProc.gg HTTP/1.1" 200 5960
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:09:09 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:09:10 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7877
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:02 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:02 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:03 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:04 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:09 +0900] "POST /member/loginProc.gg HTTP/1.1" 200 5976
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:17 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:10:18 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 7853
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:25 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:25 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:25 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:27 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:31 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:31 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 8276
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:41 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:41 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:41 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:42 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:46 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:11:46 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 8276
127.0.0.1 - - [28/Jul/2020:16:30:35 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:32 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:32 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:32 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:34 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:37 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:37 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10521
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:42 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:45 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:31:45 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC++data+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:32:45 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:32:45 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:32:58 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:32:58 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:34:01 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:34:01 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:34:58 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:34:59 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:08 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:08 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:09 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:11 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:13 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:14 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10521
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:16 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:17 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 500 4591
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:51 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:51:51 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC++data+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:54:38 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:54:38 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC++data+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:58:40 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:58:40 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:58:46 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:16:58:46 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC++data+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%A5%BC+%EC%A7%84%ED%96%89%ED%95%98%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:00:15 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:00:15 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8748
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:35 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 10521
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:36 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:36 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:36 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:37 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:41 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:04:41 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 9835
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:09:54 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 12038
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:10:33 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10376
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:11:02 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10376
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:11:08 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:11:10 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:00 +0900] "GET /member/logout.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:00 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:00 +0900] "GET /teampredict/schmatchList.gg HTTP/1.1" 200 13760
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:02 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5863
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:04 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:04 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10376
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:12:05 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:14:02 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 500 4375
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:30:17 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6971
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:30:17 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:32:01 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 8877
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:32:03 +0900] "GET /teampredict/prematchMain.gg HTTP/1.1" 200 7272
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:38:51 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10376
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:38:59 +0900] "GET /mypage/myTeamDetail.gg HTTP/1.1" 200 6971
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:38:59 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:39:02 +0900] "GET /mypage/checkPw.gg HTTP/1.1" 200 5607
0:0:0:0:0:0:0:1 - - [28/Jul/2020:17:39:04 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 200 10376
