127.0.0.1 - - [04/Aug/2020:09:28:26 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:44 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:44 +0900] "GET /home.gg HTTP/1.1" 200 9539
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%95%84%EC%9D%B4%EC%BD%98.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%983.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B52.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%984.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%84%A0%EC%88%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EA%B3%B5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/red%20blue%20vs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /resources/img/%EC%95%BC%EA%B5%AC%EC%9E%A5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:45 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:50 +0900] "GET /freeboard/list HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:52 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:58 +0900] "GET /player/list.gg HTTP/1.1" 200 13390
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:28:58 +0900] "GET /resources/img/top5.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:30:59 +0900] "GET /player/list.gg HTTP/1.1" 200 13414
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:28 +0900] "GET /player/list.gg HTTP/1.1" 200 13654
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:43 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11113
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:47 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11022
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:48 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11113
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:48 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11022
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:48 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11165
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:49 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11111
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:50 +0900] "GET /player/list.gg HTTP/1.1" 200 13654
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:51 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11113
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:54 +0900] "GET /player/list.gg HTTP/1.1" 200 13654
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:31:55 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11113
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:32 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:33 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:34 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:34 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11429
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:35 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:35 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:36 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11429
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:37 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11375
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:37 +0900] "GET /player/teamList.gg?teamname=SK HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:38 +0900] "GET /player/teamList.gg?teamname=%EB%91%90%EC%82%B0 HTTP/1.1" 200 11599
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:38 +0900] "GET /player/teamList.gg?teamname=%EB%A1%AF%EB%8D%B0 HTTP/1.1" 200 11514
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:39 +0900] "GET /player/teamList.gg?teamname=%EC%82%BC%EC%84%B1 HTTP/1.1" 200 11425
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:39 +0900] "GET /player/teamList.gg?teamname=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:39 +0900] "GET /player/teamList.gg?teamname=%ED%95%9C%ED%99%94 HTTP/1.1" 200 11425
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:40 +0900] "GET /player/list.gg HTTP/1.1" 200 13654
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:41 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:41 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:32:45 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 12854
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:33:07 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13118
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:33:31 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13118
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:36:31 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13085
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:37:52 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13111
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:38:24 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13126
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:38:53 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13126
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:38:54 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13126
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:39:17 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13141
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:39:53 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:23 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:29 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:31 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:32 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:32 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:33 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:34 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:40:35 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:42:08 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13165
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:43:06 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13205
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:43:42 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:03 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:05 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:05 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:05 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:06 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:06 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:08 +0900] "GET /player/info.gg?pno=492&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 14514
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:10 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:44:12 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:45:53 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13230
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:46:54 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13230
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:43 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:44 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:46 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:47 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:47 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:47 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:47 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:48 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:48 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:48 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:49 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:50 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:51 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:52 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:54 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:55 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:56 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:48:57 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:49:13 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13225
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:49:32 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13385
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:49:46 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13565
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:50:09 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 13845
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:50:45 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 14185
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:50:59 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17592
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:04 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:06 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14340
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:09 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:11 +0900] "GET /player/info.gg?pno=399&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17517
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:19 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:51:21 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14340
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:52:27 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14367
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:52:33 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:52:35 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17592
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:52:38 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:52:39 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14367
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:54:16 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:54:17 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17592
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:54:21 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:54:23 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14383
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:54:41 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14381
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:55:47 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14431
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:56:12 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14411
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:56:57 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14397
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:58:03 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14577
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:58:17 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 14757
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:10 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 15557
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:36 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 19964
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:39 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:41 +0900] "GET /player/info.gg?pno=403&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17496
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:42 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:43 +0900] "GET /player/info.gg?pno=407&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%A2%8C%ED%83%80) HTTP/1.1" 200 19964
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:44 +0900] "GET /player/teamList.gg?teamname=KIA HTTP/1.1" 200 11377
0:0:0:0:0:0:0:1 - - [04/Aug/2020:09:59:51 +0900] "GET /player/list.gg HTTP/1.1" 200 13654
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:00:20 +0900] "GET /player/list.gg HTTP/1.1" 200 13667
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:00:41 +0900] "GET /player/list.gg HTTP/1.1" 200 13693
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:00:56 +0900] "GET /player/list.gg HTTP/1.1" 200 13708
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:08 +0900] "GET /player/list.gg HTTP/1.1" 200 13738
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:14 +0900] "GET /player/teamList.gg?teamname=LG HTTP/1.1" 200 11429
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:16 +0900] "GET /player/info.gg?pno=365&position=%ED%88%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 17420
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:21 +0900] "GET /player/info.gg?pno=378&position=%ED%8F%AC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 19814
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:23 +0900] "GET /player/teamList.gg?teamname=NC HTTP/1.1" 200 11375
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:24 +0900] "GET /player/list.gg HTTP/1.1" 200 13738
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:28 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8819
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:32 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:32 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:01:56 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8819
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:54 +0900] "GET /team/teamDetail.gg?name=LG HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:54 +0900] "GET /admin/teamRecordP?name=LG&pageNo=1 HTTP/1.1" 200 3286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:54 +0900] "GET /team/teamDetail.gg?name=LG HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:55 +0900] "GET /admin/teamRecordP?name=LG&pageNo=1 HTTP/1.1" 200 3286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:57 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:57 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:57 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:58 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:58 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:02:58 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:03:34 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8844
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:03:56 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 8984
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:28 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 9184
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:36 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 9184
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:37 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 9184
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:46 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 9384
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:55 +0900] "GET /team/teamDetail.gg?name=LG HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:55 +0900] "GET /admin/teamRecordP?name=LG&pageNo=1 HTTP/1.1" 200 3286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:55 +0900] "GET /team/teamDetail.gg?name=LG HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:56 +0900] "GET /admin/teamRecordP?name=LG&pageNo=1 HTTP/1.1" 200 3286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:04:57 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10784
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:05:34 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:08 +0900] "GET /freeboard/list HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:09 +0900] "GET /notice/list HTTP/1.1" 200 7043
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:10 +0900] "GET /freeboard/list HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:11 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:12 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:15 +0900] "GET /freeboard/list HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:15 +0900] "GET /notice/list HTTP/1.1" 200 7043
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:16 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:17 +0900] "GET /freeboard/list HTTP/1.1" 200 8987
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:19 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:21 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:24 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6624
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:07:25 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:08:16 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6668
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:08:16 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:16 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6683
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:16 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:17 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 6683
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:17 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:47 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 7028
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:47 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:06 +0900] "GET /team/teamDetail.gg?name=NC HTTP/1.1" 200 7388
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:07 +0900] "GET /admin/teamRecordP?name=NC&pageNo=1 HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:14 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:16 +0900] "GET /team/teamDetail.gg?name=KT HTTP/1.1" 200 7388
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:17 +0900] "GET /admin/teamRecordP?name=KT&pageNo=1 HTTP/1.1" 200 3282
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:20 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:21 +0900] "GET /team/teamDetail.gg?name=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7406
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:21 +0900] "GET /admin/teamRecordP?name=%ED%95%9C%ED%99%94&pageNo=1 HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:24 +0900] "GET /player/list.gg HTTP/1.1" 200 13738
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:28 +0900] "GET /player/teamList.gg?teamname=KT HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:29 +0900] "GET /player/info.gg?pno=492&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 20138
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:32 +0900] "GET /player/info.gg?pno=495&position=%EB%82%B4%EC%95%BC%EC%88%98(%EC%9A%B0%ED%88%AC%EC%9A%B0%ED%83%80) HTTP/1.1" 200 20036
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:34 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:35 +0900] "GET /inforerrorboard/list HTTP/1.1" 200 9071
127.0.0.1 - - [04/Aug/2020:11:17:38 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:44 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:44 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:45 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:46 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:48 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:50 +0900] "GET /mypage/mypageMain.gg?result=1 HTTP/1.1" 200 9502
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:51 +0900] "GET /freeboard/detail?writeno=1&views=11&nowPage=1 HTTP/1.1" 200 11105
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:51 +0900] "GET /reply/listJson?wno=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:56 +0900] "GET /freeboard/detail?writeno=1&views=11&nowPage=1 HTTP/1.1" 200 11105
0:0:0:0:0:0:0:1 - - [04/Aug/2020:11:17:56 +0900] "GET /reply/listJson?wno=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:06:38 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:06:38 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:06:38 +0900] "GET /resources/img/%EC%95%84%EC%9D%B4%EC%BD%98.PNG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:06:38 +0900] "GET /favicon.ico HTTP/1.1" 404 721
127.0.0.1 - - [04/Aug/2020:12:11:39 +0900] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:44 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:45 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:46 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:50 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:50 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8537
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:53 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8931
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:54 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:14:55 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8931
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:17:57 +0900] "GET /mypage/mypageMain.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:17:57 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:17:58 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:18:01 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:24 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:25 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:26 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:27 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:28 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:29 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:29 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:30 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:31 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:38 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:40 +0900] "GET /player/list.gg HTTP/1.1" 200 13738
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:19:41 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:16 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:18 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:22 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:24 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:25 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:32:26 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10801
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:33:31 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10333
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:34 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10333
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:38 +0900] "GET /team/teamDetail.gg?name=%ED%82%A4%EC%9B%80 HTTP/1.1" 200 7398
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:38 +0900] "GET /admin/teamRecordP?name=%ED%82%A4%EC%9B%80&pageNo=1 HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:41 +0900] "GET /team/teamDetail.gg?name=%ED%95%9C%ED%99%94 HTTP/1.1" 200 7395
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:41 +0900] "GET /admin/teamRecordP?name=%ED%95%9C%ED%99%94&pageNo=1 HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:43 +0900] "GET /team/teamDetail.gg?name=KIA HTTP/1.1" 200 7386
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:34:43 +0900] "GET /admin/teamRecordP?name=KIA&pageNo=1 HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:48:46 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10333
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:48:58 +0900] "GET /team/teamlist.gg HTTP/1.1" 500 23279
0:0:0:0:0:0:0:1 - - [04/Aug/2020:12:50:06 +0900] "GET /team/teamlist.gg HTTP/1.1" 200 10798
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:46 +0900] "GET /member/loginFrm.gg HTTP/1.1" 200 5946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:49 +0900] "POST /member/loginProc.gg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:49 +0900] "GET /admin/adminMain.gg HTTP/1.1" 200 8537
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:52 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:53 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:17:53 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC+%EB%8D%B0%EC%9D%B4%ED%84%B0+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%8A%94+%EC%9D%B4%EB%AF%B8+%EC%99%84%EB%A3%8C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:19:32 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:19:32 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC+%EB%8D%B0%EC%9D%B4%ED%84%B0+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%8A%94+%EC%9D%B4%EB%AF%B8+%EC%99%84%EB%A3%8C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:20:17 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 9006
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:20:18 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:20:18 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC+%EB%8D%B0%EC%9D%B4%ED%84%B0+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%8A%94+%EC%9D%B4%EB%AF%B8+%EC%99%84%EB%A3%8C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 9006
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:20:20 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:20:20 +0900] "GET /admin/teamList.gg?result=%EA%B8%88%EC%9D%BC+%EB%8D%B0%EC%9D%B4%ED%84%B0+%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%8A%94+%EC%9D%B4%EB%AF%B8+%EC%99%84%EB%A3%8C%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4. HTTP/1.1" 200 9006
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:22:12 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:22:13 +0900] "GET /admin/teamList.gg?result=1 HTTP/1.1" 200 9130
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:22:18 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:22:18 +0900] "GET /admin/teamList.gg?result=1 HTTP/1.1" 200 9130
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:24:13 +0900] "GET /admin/teamList.gg?result=1 HTTP/1.1" 200 9057
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:24:16 +0900] "GET /admin/playerList.gg HTTP/1.1" 500 5098
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:24:59 +0900] "GET /admin/teamList.gg HTTP/1.1" 500 5098
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:25:13 +0900] "GET /admin/teamList.gg HTTP/1.1" 500 5098
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:16 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:18 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 10441
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:19 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:20 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:21 +0900] "GET /admin/gameList.gg HTTP/1.1" 200 25963
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:22 +0900] "GET /admin/dataUpdate.gg?uri=gamelist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:22 +0900] "GET /admin/gameList.gg?result=1 HTTP/1.1" 200 26025
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:24 +0900] "GET /admin/playerList.gg HTTP/1.1" 200 10441
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:25 +0900] "GET /admin/dataUpdate.gg?uri=playerlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:25 +0900] "GET /admin/playerList.gg?result=1 HTTP/1.1" 200 10503
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:26 +0900] "GET /admin/teamList.gg HTTP/1.1" 200 8995
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:28 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:27:28 +0900] "GET /admin/teamList.gg?result=1 HTTP/1.1" 200 9057
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:29:00 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:29:00 +0900] "GET /admin/teamList.gg?result=1 HTTP/1.1" 200 9057
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:29:23 +0900] "GET /admin/dataUpdate.gg?uri=teamlist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2020:13:29:23 +0900] "GET /admin/teamList.gg?result=2 HTTP/1.1" 200 9050
